This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: agsm.bst
Illegal, another \bibstyle command---line 109 of file Thesis.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: thesis_bibliography.bib
Warning--empty institution in spadaro2012
You've used 23 entries,
            2909 wiz_defined-function locations,
            790 strings with 8581 characters,
and the built_in function-call counts, 99424 in all, are:
= -- 16134
> -- 1385
< -- 3
+ -- 7659
- -- 422
* -- 8646
:= -- 19851
add.period$ -- 23
call.type$ -- 23
change.case$ -- 323
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 413
empty$ -- 834
format.name$ -- 510
if$ -- 17922
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 22
newline$ -- 73
num.names$ -- 238
pop$ -- 91
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 22749
swap$ -- 100
text.length$ -- 325
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 525
width$ -- 0
write$ -- 303
(There was 1 error message)
