\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Mason2001}
\citation{Kidd2007}
\citation{Williams2003,Dib2008,Sandu2016}
\citation{Nissen2014}
\citation{Medin1978}
\citation{Klein2008}
\citation{Elstein2002}
\citation{Kolodner1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{Aamodt1994}
\citation{Begum2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dataset}{2}{section.1.2}}
\citation{spadaro2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:dataset}{{2}{3}{Dataset}{chapter.2}{}}
\citation{Manning2008prepr}
\citation{Manning2008prepr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{3}{5}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notes on Notation and Naming Conventions}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing}{5}{section.3.2}}
\citation{Manning2008prepr}
\citation{Manning2008vect}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bag of Words}{6}{section.3.3}}
\citation{Manning2008vect}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}N-Grams}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Term Frequency - Inverse Document Frequency}{7}{section.3.5}}
\citation{Deerwester1990}
\citation{Blei2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Latent Semantic Analysis}{8}{section.3.6}}
\citation{Deerwester1990}
\citation{Bengio2003}
\citation{Mikolov2013a}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Latent Dirichlet Allocation}{9}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Word Vectors}{9}{section.3.8}}
\citation{Morin2005}
\citation{Mikolov2013a}
\citation{Gutmann2012}
\citation{Mikolov2013b}
\citation{Le2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Paragraph Vector - An extension of Word2Vec}{10}{section.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{11}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Duplicate Detection}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Paragraph Extraction}{12}{section.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simplified pseudocode algorithm to find the beginning of the diagnosis paragraph\relax }}{12}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Paragraph Classification}{13}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2D PCA projection of bag of words representation of one incorrectly extracted diagnosis paragraph and several correctly extracted ones.\relax }}{14}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bow_find_odd}{{4.1}{14}{2D PCA projection of bag of words representation of one incorrectly extracted diagnosis paragraph and several correctly extracted ones.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mean classification accuracy of logistic regression with leave-one-out crossvalidation by vector embedding methods.\relax }}{15}{table.caption.5}}
\newlabel{table:para_class_acc}{{4.1}{15}{Mean classification accuracy of logistic regression with leave-one-out crossvalidation by vector embedding methods.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2D PCA projections of a vector space embedding of the physician letter paragraphs. Colors encode the respective paragraph category for each vector. \textbf  {Top:} Paragraph vector space. \textbf  {Bottom:} Tf-idf vector space.\relax }}{15}{figure.caption.6}}
\newlabel{fig:pv_tf_pca}{{4.2}{15}{2D PCA projections of a vector space embedding of the physician letter paragraphs. Colors encode the respective paragraph category for each vector. \textbf {Top:} Paragraph vector space. \textbf {Bottom:} Tf-idf vector space.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Disease Classification}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Letter Similarity}{16}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:experiment}{{5}{17}{Experiment}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Prototype}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:prototype}{{6}{19}{Prototype}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conlusion / Discussion / Further Work}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conlc}{{7}{21}{Conlusion / Discussion / Further Work}{chapter.7}{}}
\bibstyle{apalike}
\bibdata{thesis_bibliography}
\bibcite{Aamodt1994}{{1}{1994}{{Aamodt and\ Plaza}}{{}}}
\bibcite{Begum2011}{{2}{2011}{{Begum et~al.}}{{Begum, Ahmed, Funk, Xiong and\ Folke}}}
\bibcite{Bengio2003}{{3}{2003}{{Bengio et~al.}}{{Bengio, Vincent and\ Jauvin}}}
\bibcite{Blei2003}{{4}{2003}{{Blei et~al.}}{{Blei, Ng and\ Jordan}}}
\bibcite{Deerwester1990}{{5}{1990}{{Deerwester et~al.}}{{Deerwester, Dumais, Furnas, Landauer and\ Harshman}}}
\bibcite{Dib2008}{{6}{2008}{{Dib et~al.}}{{Dib, Kidd and\ Saltman}}}
\bibcite{Elstein2002}{{7}{2002}{{Elstein and\ Schwarz}}{{}}}
\bibcite{Gutmann2012}{{8}{2012}{{Gutmann and\ Hyv{\"{a}}rinen}}{{}}}
\bibcite{Kidd2007}{{9}{2007}{{Kidd and\ Hubbard}}{{}}}
\bibcite{Klein2008}{{10}{2008}{{Klein}}{{}}}
\bibcite{Kolodner1987}{{11}{1987}{{Kolodner and\ Kolodner}}{{}}}
\bibcite{Le2014}{{12}{2014}{{Le and\ Mikolov}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{IX}{section*.7}}
\bibcite{Manning2008vect}{{13}{2008{\em  a}}{{Manning et~al.}}{{Manning, Raghavan and\ Sch{\"{u}}tze}}}
\bibcite{Manning2008prepr}{{14}{2008{\em  b}}{{Manning et~al.}}{{Manning, Raghavan and\ Sch{\"{u}}tze}}}
\bibcite{Mason2001}{{15}{2001}{{Mason}}{{}}}
\bibcite{Medin1978}{{16}{1978}{{Medin and\ Schaffer}}{{}}}
\bibcite{Mikolov2013a}{{17}{2013}{{Mikolov, Chen, Corrado and\ Dean}}{{}}}
\bibcite{Mikolov2013b}{{18}{2013}{{Mikolov, Sutskever, Chen, Corrado and\ Dean}}{{}}}
\bibcite{Morin2005}{{19}{2005}{{Morin and\ Bengio}}{{}}}
\bibcite{Nissen2014}{{20}{2014}{{Nissen and\ Wynn}}{{}}}
\bibcite{Sandu2016}{{21}{2016}{{Sandu et~al.}}{{Sandu, Chowdhury and\ Schaller}}}
\bibcite{spadaro2012}{{22}{2012}{{Spadaro}}{{}}}
\bibcite{Williams2003}{{23}{2003}{{Williams}}{{}}}
