\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Dataset}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Dataset}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Notes on Notation and Naming Conventions}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Preprocessing}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Bag of Words}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}N-Grams}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Term Frequency - Inverse Document Frequency}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Latent Semantic Analysis}{8}{section.3.6}
\contentsline {section}{\numberline {3.7}Latent Dirichlet Allocation}{9}{section.3.7}
\contentsline {section}{\numberline {3.8}Word Vectors}{9}{section.3.8}
\contentsline {section}{\numberline {3.9}Paragraph Vector - An extension of Word2Vec}{10}{section.3.9}
\contentsline {chapter}{\numberline {4}Results}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Duplicate Detection}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Paragraph Extraction}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Paragraph Classification}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Disease Classification}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Letter Similarity}{16}{section.4.5}
\contentsline {chapter}{\numberline {5}Experiment}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Prototype}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Conlusion / Discussion / Further Work}{21}{chapter.7}
\contentsline {chapter}{Appendices}{IX}{section*.7}
